#mongodb

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=weq
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=abc123
spring.data.mongodb.repositories.enabled=true

start.date=start
end.date=end

sending.date.format=yyyy-MM-dd'T'HH:mm:ss+SSSS